.. _gestion_des_emplacements:

########################
Gestion des emplacements
########################

Dans ce chapitre, il est proposé de décrire l'objet principal de l'application :
l'emplacement.

.. toctree::

    emplacement.rst
    defunt.rst
    autorisation.rst
    genealogie.rst
    contrat.rst
    courrier.rst
    travaux.rst
    dossier.rst
    recherche.rst
